#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Mar 15 19:11:50 2018
# Process ID: 5136
# Current directory: C:/Users/wdb15166/SnookerScoreboard/SnookerScoreboard.runs/impl_1
# Command line: vivado.exe -log seven_segment.vdi -applog -messageDb vivado.pb -mode batch -source seven_segment.tcl -notrace
# Log file: C:/Users/wdb15166/SnookerScoreboard/SnookerScoreboard.runs/impl_1/seven_segment.vdi
# Journal file: C:/Users/wdb15166/SnookerScoreboard/SnookerScoreboard.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source seven_segment.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "seven_segment.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Thu Mar 15 19:11:55 2018...
