#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Mar 16 20:39:18 2018
# Process ID: 3424
# Current directory: C:/Users/User/Documents/Snooker_Copy/Snooker_Copy.runs/impl_1
# Command line: vivado.exe -log seven_segment.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_segment.tcl -notrace
# Log file: C:/Users/User/Documents/Snooker_Copy/Snooker_Copy.runs/impl_1/seven_segment.vdi
# Journal file: C:/Users/User/Documents/Snooker_Copy/Snooker_Copy.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source seven_segment.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "seven_segment.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Fri Mar 16 20:39:33 2018...
